ACCENT_BG=f08789
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=20262a
BTN_BG=2b3339
BTN_FG=f08789
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c6ced4
CARET2_FG=c6ced4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c6ced4
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=111416
HDR_BTN_BG=20262a
HDR_BTN_FG=c6ced4
HDR_FG=c6ced4
ICONS_ARCHDROID=dddddd
ICONS_DARK=20262a
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=f08789
ICONS_MEDIUM=f08789
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c6ced4
ICONS_SYMBOLIC_PANEL=c6ced4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/Gemstones-Ruby"
OUTLINE_WIDTH=0
ROUNDNESS=4
SEL_BG=f08789
SEL_FG=20262a
SPACING=3
SPOTIFY_PROTO_BG=20262a
SPOTIFY_PROTO_FG=c6ced4
SPOTIFY_PROTO_SEL=f08789
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=20262a
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=53605c
TERMINAL_COLOR1=f08789
TERMINAL_COLOR10=93c68c
TERMINAL_COLOR11=e8ce9b
TERMINAL_COLOR12=80b1d6
TERMINAL_COLOR13=a399e5
TERMINAL_COLOR14=80c2c5
TERMINAL_COLOR15=d9dee3
TERMINAL_COLOR2=93c68c
TERMINAL_COLOR3=e8ce9b
TERMINAL_COLOR4=80b1d6
TERMINAL_COLOR5=a399e5
TERMINAL_COLOR6=80c2c5
TERMINAL_COLOR7=c6ced4
TERMINAL_COLOR8=53605c
TERMINAL_COLOR9=f08789
TERMINAL_CURSOR=f08789
TERMINAL_FOREGROUND=c6ced4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2b3339
TXT_FG=c6ced4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f08789
WM_BORDER_UNFOCUS=323c41
