ACCENT_BG=b196f0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f2528
BTN_BG=363e45
BTN_FG=afbbc1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=afbbc1
CARET2_FG=afbbc1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=afbbc1
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=171b1e
HDR_BTN_BG=1f2528
HDR_BTN_FG=afbbc1
HDR_FG=afbbc1
ICONS_ARCHDROID=dddddd
ICONS_DARK=1f2528
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=b196f0
ICONS_MEDIUM=55994c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=afbbc1
ICONS_SYMBOLIC_PANEL=afbbc1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=303641
MENU_FG=d3dae3
NAME="Gemstones-Emerald"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=b196f0
SEL_FG=1f2528
SPACING=3
SPOTIFY_PROTO_BG=1f2528
SPOTIFY_PROTO_FG=afbbc1
SPOTIFY_PROTO_SEL=56c6b2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b196f0
TERMINAL_BACKGROUND=2a3136
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=2a3136
TERMINAL_COLOR1=ea8a4c
TERMINAL_COLOR10=4ac825
TERMINAL_COLOR11=b0b000
TERMINAL_COLOR12=74b1c6
TERMINAL_COLOR13=bc99b5
TERMINAL_COLOR14=1dc494
TERMINAL_COLOR15=afbbc1
TERMINAL_COLOR2=41c74b
TERMINAL_COLOR3=a2b500
TERMINAL_COLOR4=53bab8
TERMINAL_COLOR5=bf9f8b
TERMINAL_COLOR6=30c673
TERMINAL_COLOR7=a0aacc
TERMINAL_COLOR8=3f3442
TERMINAL_COLOR9=de962b
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=afbbc1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2a3136
TXT_FG=afbbc1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b196f0
WM_BORDER_UNFOCUS=363e45
